<!DOCTYPE html>
<html>

    <body>
    <Name>
        <Player id = "ceo">You: 0</Player>
        <Computer>CPU: 0</Computer>
    </Name>
    <div id = "end-game">
        <p id = "endState">winner</p>
    </div>
    <section class = "container">
        <div class = "card"  id = 0 data-framework="0">
            <img class="front-face" src="Img/back of cards.png"/>
            <img class = "back-face" src=".\Img/1.png" alt="#1"/>
        </div>
        <div class = "card" id = 1 data-framework="0">
            <img class="front-face" src="Img/back of cards.png"/>
            <img class = "back-face" src="Img/1.png" alt="#1"/>
        </div>
        <div class = "card" id = 2 data-framework="1">
            <img class="front-face" src="Img\back of cards.png"/>
            <img class = "back-face" src="Img/2.png"/>
        </div>
        <div class = "card" id = 3 data-framework="1">
            <img class="front-face" src="Img\back of cards.png"/>
            <img class = "back-face" src="Img/2.png"/>
        </div>
        <div class = "card" id = 4 data-framework="2">
            <img class="front-face" src="Img\back of cards.png"/>
            <img class = "back-face" src="Img/3.png"/>

        </div>
        <div class = "card" id = 5 data-framework="2">
            <img class="front-face" src="Img\back of cards.png"/>
            <img class = "back-face" src="Img/3.png"/>
        </div>
        <div class = "card" id = 6 data-framework="3">
            <img class="front-face" src="Img\back of cards.png"/>
            <img class = "back-face" src="Img/4.png"/>
        </div>
        <div class = "card" id = 7 data-framework="3">
            <img class="front-face" src="Img\back of cards.png"/>
            <img class = "back-face" src="Img/4.png"/>
        </div>
        <div class = "card" id = 8 data-framework="4">
            <img class="front-face" src="Img\back of cards.png"/>
            <img class = "back-face" src="Img/5.png"/>
        </div>
        <div class = "card" id = 9 data-framework="4">
            <img class="front-face" src="Img\back of cards.png"/>
            <img class = "back-face" src="Img/5.png"/>
        </div>
        <div class = "card" id = 10 data-framework="5">
            <img class="front-face" src="Img\back of cards.png"/>
            <img class = "back-face" src="Img/6.png"/>
        </div>
        <div class = "card" id = 11 data-framework="5">
            <img class="front-face" src="Img\back of cards.png"/>
            <img class = "back-face" src="Img/6.png"/>
        </div>
        <div class = "card" id = 12 data-framework="6">
            <img class="front-face" src="Img\back of cards.png"/>
            <img class = "back-face" src="Img/7.png"/>
        </div>
        <div class = "card" id = 13 data-framework="6">
            <img class="front-face" src="Img\back of cards.png"/>
            <img class = "back-face" src="Img/7.png"/>
        </div>
        <div class = "card" id = 14 data-framework="7">
            <img class="front-face" src="Img\back of cards.png"/>
            <img class = "back-face" src="Img/8.png"/>
        </div>
        <div class = "card" id = 15 data-framework="7">
            <img class="front-face" src="Img\back of cards.png"/>
            <img class = "back-face" src="Img/8.png"/>
        </div>
        
       
    </section>
    <div class = "resetBtn">Reset</div>
        <div class="instruction"><game id = "title">Memory Game</game></br>Click two cards that share the same image</br>One match is equal to one point</br>Player with highest points wins</div>
    </Intro>
    </body>
</html>

<script src="./script.js"></script>
<link rel="stylesheet" href="./style.css" />